<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .name{
    height: 150px;
    width: 550px;
    background-color: lightsalmon;
    border: 2px solid black;
    padding: 5px;
    margin: 10px;
    display: block;
    
  }
  .joker{
    background-color: lightcyan;
    border: 2px solid blue;
    display: block;
    padding: 5px;
    margin: 15px;
    width: 500px;
    height: 145px;
    display: block;
  }
  .test{
    background-color: lightseagreen;
    border: 3px solid yellow;
    padding: 5px;
    margin: 10px;
    height: 230px;
    width: 550px;
  }
   
</style>
<body>
    <div class="name">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla ab perspiciatis explicabo nisi, tempore pariatur incidunt accusamus quia in tempora repellendus amet exercitationem maxime aperiam harum, earum doloremque neque eum consequatur labore itaque voluptatibus consectetur? Eius enim autem quam, iste eveniet temporibus, unde optio nesciunt id error repudiandae, in fugit!</div>
    <div class="joker">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In aut doloribus, nesciunt laborum quae voluptatem repellat accusamus dolorem odit corporis saepe aspernatur porro commodi ea nemo est quam ad illum adipisci praesentium dolorum explicabo perferendis impedit! Illum, assumenda architecto. Natus odit eaque facilis minima ab repellat aliquam iusto, dicta maiores rerum voluptatem nostrum debitis accusantium autem dolores! Ab alias praesentium quaerat ipsam, accusantium beatae molestiae quisquam nemo distinctio excepturi vel.</div>
    <div class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cupiditate quam iste tempora, numquam non. Quam, sed! Mollitia quaerat dignissimos quod rem distinctio quidem fugiat earum debitis eos ratione asperiores consequuntur sit sequi harum ab at cumque, fugit praesentium atque neque iure! Beatae, natus quidem iusto mollitia nostrum alias, cum ratione omnis consequuntur ullam assumenda quos saepe illo velit. Quasi deleniti hic veritatis architecto fuga eaque sit exercitationem porro, explicabo ad, ab nostrum. Ullam tenetur assumenda provident reprehenderit nulla. Autem hic dolor itaque? Sunt minima enim explicabo, consectetur laudantium recusandae asperiores quas dicta illo similique delectus rem, perferendis aperiam? Omnis.</div>
</body>
</html>