<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Test</title>
    <script src="https://kit.fontawesome.com/304f69841f.js" crossorigin="anonymous"></script>
    <link re="stylesheet" href="Fonts.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.boys{
   
}

.toys{
    width: 100%;
    height: 250px;
    background-color: lightcoral;
}
.hole{
    width: 100%;
    height: 250px;
    background-color: lightseagreen;
    float: left;
}
.right{
    width: 50%;
    height: 300px;
    background-color: lightslategray;
    position: absolute;
    bottom: 350px;
    left: 350px;
   
}
.logo{
    width: 70px;
    border: 1px solid ;
    border-radius: 50%;
    margin-left: 40%;
    
}
.rest{
    font-size: 18px;
    text-align: center;
}
.test{
    font-size: 28px;
    text-align: center;
}
.best{
    margin-top: 25px;
    text-align: center;
    justify-content: space-between;
    
    
}
.first{
    color: black;
}
button{
    margin-top: 50px;
    width: 110px;
    height: 35px;
    border-radius: 10px;
    background-color: yellowgreen;
    color: white;
    padding: 4px;
    border: none;
}
button:hover{
    color:tomato;
    background-color: green;
    cursor: pointer;
}
</style>
<body>
    <div class="boys">

        <div class="toys">

        </div>
        <div class="right">
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSZ9se8N-sEQ-LU7cYhO9hWVljFF3eS1vUYQ&usqp=CAU" alt="pic">
            <p class="rest">MY NAME IS</p>
            <p class="test">Sachin</p>
            <div class="best">
            <a class="first" href=""><i class="fa fa-user" aria-hidden="true"></i></a>
            <a href=""> <i class="fa-solid fa-address-card"></i></a>
            <a href=""><i class="fa fa-calendar" aria-hidden="true"></i></a>
            <a href=""><i class="fa-solid fa-grid"></i></a>
            <a href=""><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href=""><i class="fa-solid fa-user-lock"></i></a>
            <br>

            <button>RANDOM USER</button>
        </div>
        </div>

        <div class="hole">

        </div>

    </div>
</body>
</html> 
 


    
